.@{namespace}video {
    
    flex-grow:1;
    
    .fx_mode_edit &:hover #__video {
        position:relative;
        
        &:after {
            content:'';
            position:absolute;
            width:100%;
            height:100%;
            top:0;
            left:0;
            background:rgba(0,0,0,0.3);
        }
    }
    
    #__video {
        line-height:0;
    }
    
    #__video iframe {
        max-width:100%;
    }
    
    //display:inline;
    
    #__thumbnail, #__img {
        line-height:0;
    }
    
    #__thumbnail {
        position:relative;
        cursor:pointer;
        font-size:6em;
        display:block;
    }
    
    #__icon {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -0.5em;
        margin-top: -0.5em;
        opacity: 0.5;
    }
    
    #__thumbnail:hover #__icon {
        opacity:0.8;
    }
    
    #__img {
        width:100%;
    }
    
    
    .floxim--ui--hidden--popup & {
        #__video {
            line-height:0;
            overflow:hidden;
        }
        #__video iframe {
            min-height:85vh;
            min-width:85vw;
        }
    }
}